# Hacker The Fox in the Haunted House
<p>This project was created to test my current C, and GBDK-2020 skills.
This project was also created for me to figure out how to use git and
GitLab.</p>

<p>Please note this game is completely free of cost, and will never
have money charged for it.</p>

## This is a Game Boy ROM.
<p></p>
